spring.application.name=papers-and-notes-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pan-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
